# visual-ads-help

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  webpack.config.js
devops/docker/: Dockerfile
src/main/java/com/backflip/vadsh/: VisualAdsHelperApplication.java
src/main/java/com/backflip/vadsh/config/: SchedulingConfig.java
src/main/java/com/backflip/vadsh/controller/: GeneratorController.java  GraphModelRequest.java
src/main/java/com/backflip/vadsh/controller/analytics/: AnalyticsController.java  AnalyticsResponse.java
src/main/java/com/backflip/vadsh/controller/analyzer/: Analytic.java  AnalyticsController.java  AnalyticsResponse.java  AnalyzerController.java  AnalyzerResponse.java
src/main/java/com/backflip/vadsh/controller/dto/: GraphRequest.java  RequestDto.java  ResponseDto.java
src/main/java/com/backflip/vadsh/controller/exception/: BadRequestException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/backflip/vadsh/controller/generator/: GeneratedCodeResponse.java  GeneratedListResponse.java  GeneratedMatrixResponse.java  GeneratorController.java  GraphGenerationRequest.java  GraphGeneratorResponse.java  GraphResponse.java  OptionsResponse.java
src/main/java/com/backflip/vadsh/controller/layout/: LayoutController.java  LayoutResponse.java
src/main/java/com/backflip/vadsh/controller/tasks/: TaskRequest.java  TasksController.java  TasksResponse.java
src/main/java/com/backflip/vadsh/controller/template/: TemplateController.java  TemplateResponse.java
src/main/java/com/backflip/vadsh/controller/version/: VersionController.java  VersionResponse.java
src/main/java/com/backflip/vadsh/ds/graph/: Config.java  Edge.java  Graph.java  GraphAnalyzer.java  GraphTransformer.java
src/main/java/com/backflip/vadsh/ds/graph/analyzer/: Analytic.java  AnalyticDefinition.java  Analyzer.java  CompleteAnalyzer.java  CyclicAnalyzer.java  DagAnalyzer.java  DenseAnalyzer.java  DirectionalAnalyzer.java  DisconnectedAnalyzer.java  EulerianPathAnalyzer.java  NegativeCyclesAnalyzer.java  SparseAnalyzer.java  TreeAnalyzer.java  WeightedAnalyzer.java
src/main/java/com/backflip/vadsh/ds/graph/generator/: AcyclicGraphGenerator.java  CompleteGraphGenerator.java  CyclicGraphGenerator.java  DagGraphGenerator.java  (+4 more)
src/main/java/com/backflip/vadsh/job/: PurgeGeneratedFilesJob.java
src/main/java/com/backflip/vadsh/service/: FileStorage.java
src/main/java/com/backflip/vadsh/service/impl/: LocalFileStorage.java
src/main/java/com/backflip/vadsh/template/: Template.java  TemplateArgs.java
src/main/java/com/backflip/vadsh/template/graph/: GraphArgs.java  GraphTemplate.java
src/main/java/com/backflip/vadsh/templates/: Template.java  TemplateArgs.java  Templates.java
src/main/java/com/backflip/vadsh/templates/graph/: GraphArgs.java  GraphTemplate.java
src/main/java/com/backflip/vadsh/util/: Collectors.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml
src/main/resources/graph/: Graph.java.template
src/main/resources/sources/: Graph.java.template
src/main/resources/templates/: index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/component/: App.js  ControlHeader.js  DrawingArea.js  InfoPanel.js
src/main/webapp/src/component/app/: PropagatingResizablePanels.js
src/main/webapp/src/component/codePanel/: CodePanel.js  CodePanelConstants.js  EditableView.js  GeneratorTab.js  HighlighableTd.js  JavaTab.js  ListDisplay.js  MatrixDisplay.js  MatrixEdgeTab.js  MatrixListTab.js  TabButton.js  TabPanel.js  TasksTab.js  ViewControlPanel.js
src/main/webapp/src/component/codePanel/generator/: GeneratorTab.js  OptionChip.js  OptionDrag.js  OptionsContainer.js
src/main/webapp/src/component/controlHeader/: ControlHeader.js
src/main/webapp/src/component/controlPanel/: ControlButton.js
src/main/webapp/src/component/css/: App.css  CodePanel.css  ControlHeader.css  ControlPanel.css  DrawingArea.css  InfoPanel.css
src/main/webapp/src/component/drawingArea/: DrawingArea.js  DrawingControlPanel.js  DrawingModeButton.js  DrawingModeConstants.js  GlobalGraphConfig.js  KonvaEdge.js  KonvaNode.js  SelfKonvaEdge.js  SelfKonvaLoop.js  TempKonvaEdge.js
src/main/webapp/src/component/infoPanel/: DisplayDropdownGraphProperty.js  DisplayEdge.js  DisplayGraphProperty.js  DisplayNode.js  DisplayTextGraphProperty.js  ElementDisplay.js  ElementsCounter.js  GraphAnalytics.js  InfoPanel.js  UpdateGraphProperty.js
src/main/webapp/src/util/: ArrayUtil.js  ColorUtil.js  DndUtil.js  GraphTransformationUtil.js  LayoutUtil.js
src/test/java/com/backflip/vadsh/: VisualAdsHelperApplicationTests.java
src/test/java/com/backflip/vadsh/controller/analytics/: AnalyticsControllerTest.java
src/test/java/com/backflip/vadsh/controller/generator/: AnalyticsControllerTest.java  GeneratorControllerTest.java
src/test/java/com/backflip/vadsh/controller/layout/: LayoutControllerTest.java
src/test/java/com/backflip/vadsh/controller/tasks/: TasksControllerTest.java
src/test/java/com/backflip/vadsh/controller/template/: TemplateControllerTest.java
src/test/java/com/backflip/vadsh/ds/graph/: GraphTest.java
src/test/java/com/backflip/vadsh/job/: PurgeGeneratedFilesJobTest.java
src/test/java/com/backflip/vadsh/service/impl/: LocalFileStorageTest.java
src/test/java/com/backflip/vadsh/template/graph/: AbstractGraphTest.java  CompleteGraphTest.java  EmptyGraphTest.java  GeneralGraphTest.java  GraphWithUnconnectedNodesTest.java  NoEdgesGraphTest.java  SimpleGraphTest.java
src/test/java/com/backflip/vadsh/test/: AdjacencyListArgumentsProvider.java  AdjacencyListAsMapArgumentsProvider.java  AdjacencyListOfEdgesArgumentsProvider.java  AdjacencyMatrixArgumentsProvider.java  EdgeArrayArgumentsProvider.java  EdgeListArgumentsProvider.java  ResourceUtils.java
src/test/resources/graph/: ValidGraph.java  invalid_tree_center_request.json  valid_model.json  valid_model_skipped_ids.json  valid_tree_center_request.json
(+48 files in other folders)
