
import java.util.*;
import java.util.stream.IntStream;

import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;


public class Graph {

    public static final class Edge {
        public Edge(int from, int to, double weight) {
            this.from = from;
            this.to = to;
            this.weight = weight;
        }

        private final int from;
        private final int to;
        private final double weight;

        public int from() {
            return from;
        }

        public int to() {
            return to;
        }

        public double weight() {
            return weight;
        }
    }


    private final List<Edge> edgesList = new ArrayList<>() {{
{edgesList}
    }};

    private final int n = {nodesCount};


    public int nodesCount() {
        return n;
    }

    public double[][] adjacencyMatrix() {
        double[][] graph = new double[n][n];
        edgesList.forEach(e -> graph[e.from()][e.to()] = e.weight());
        return graph;
    }

    public List<Edge> edgeList() {
        return new ArrayList<>(edgesList);
    }

    public Edge[] edgeArray() {
        return edgesList.toArray(new Edge[0]);
    }

    public List<List<Integer>> adjacencyList() {

        Map<Integer, List<Edge>> groupedEdges = edgesList.stream()
                .collect(groupingBy(Edge::from));

        return IntStream.range(0, n)
                .mapToObj(i -> {
                    List<Edge> list = groupedEdges.getOrDefault(i, emptyList());
                    return list.stream().map(Edge::to).collect(toList());
                })
                .collect(toList());
    }

    public Map<Integer, List<Edge>> adjacencyListAsMap() {
        Map<Integer, List<Edge>> groupedEdges = edgesList.stream()
                .collect(groupingBy(Edge::from));

        Map<Integer, List<Edge>> result = new HashMap<>();
        IntStream.range(0, n)
                .forEach(i -> {
                    List<Edge> list = groupedEdges.getOrDefault(i, emptyList());
                    result.put(i, list);
                });

        return result;
    }

    public List<List<Edge>> adjacencyListOfEdges() {
        Map<Integer, List<Edge>> groupedEdges = edgesList.stream()
                .collect(groupingBy(Edge::from));

        return IntStream.range(0, n)
                .mapToObj(i -> groupedEdges.getOrDefault(i, emptyList()))
                .collect(toList());
    }

}
